#### Simulation
## monitoring_time_window = Defines the duration of a monitoring (decision) interval
## num_simulations = 1
## global_seed = random seed for repeatability
## n_users =  N users active in the traffic demand generation (Must be divisible by number of active slices)
## n_bs = N of simulated base stations
## n_bs_used = N of basestation active in the simulation (for debug purposes).
## start_time = 01/13/2021 00:00:00

[Simulation]
#  monitor time window in seconds
monitoring_time_window = 1
#monitoring_time_window = 1
#federation_flag = False
clear_models = True

#### BS[X]
# configuration of the basestation X
## chunk_size = minimum PRB allocation step
## max_PRBs = available number of PRBs
## INFLUX_DATABASE =  database name
## API_USERNAME = username
## API_PASSWORD = password
## E_NODE_B = protocol, ip address and port to send actions

[BS_GENERIC]
emulator = amarisoft
chunk_size = 5
max_PRBs = 20
#max_PRBs = 18  #for another compose file
min_PRBs = 1
SNR_MAX = 40

[BRIDGE_VM]
IP = 10.101.10.37
USER = ubuntu

[INFLUX]
DATABASE_NAME = poc_monb
API_USERNAME = admin
API_PASSWORD = admin
INFLUX_DB = 10.101.10.37:8086

[BS1]
E_NODE_B = 10.1.14.249:9001
CELLS = 1, 2, 3

[BS2]
E_NODE_B = 10.1.14.228:9001
CELLS = 4

[VBS1]
CELLS = 1, 2
SLICES =  1, 2

[VBS2]
CELLS = 3, 4
SLICES =  1, 2

[SLICE1]
FEDERATION = False

[SLICE2]
FEDERATION = False

#[BS1]
#emulator = srs_lte
#chunk_size = 5
#max_PRBs = 50
#SNR_MAX = 40
#DATABASE_NAME = SRSLTE
#API_USERNAME = admin
#API_PASSWORD = admin
#E_NODE_B = 10.10.244.164:5000
#INFLUX_DB = 10.10.244.164:8086


### DRL
## code_model options: Train, Inference
##_class_ML options: DQN, DDQN, Dueling
## device options: cpu, gpu
## Priority_Agent options: 0, 1
## FDRL_Strategy options: Average, Best, Reward_based, Softmax_Reward_based, Softmax_Reward_Round_based
## n_episodes: Number of federation episodes
## Max_Episode: Number of decision time steps per federation episode

[DRL]
code_model= Train
_class_ML = Dueling
device = cpu
Priority_Agent = 1
FDRL_Strategy = Average
Intra_FDRL_Strategy = Average
save_to_file_every = 10
Max_Episode = 10
#Max_Episode = 5
gamma = 0.99
epsilon = 1
#epsilon_decay = 0.999
epsilon_decay = 0.995
#epsilon_decay = 0.0025
epsilon_min = 0.001
learning_rate = 0.001
tau = 0.005
#replay_memory_size = 1000000
replay_memory_size = 2500
#buffer_size = 32
buffer_size = 24
n_episodes = 2500


